// 登录首页的样式覆盖
.login_tab {
  .van-tabs__nav {
    background-color: transparent !important;
  .van-tab span {
      font-size:15px;
      color: #FFFFFF;
      }
  }
  .van-tabs__wrap {
    top: -50px;
  }
  .van-tabs__line{
    background-color: #FFFFFF;
  }
  [class*=van-hairline]::after {
    border: 0px;
  }
}
.login_text {
  .van-tabs--line {
    padding-top: 0px !important;
  }
}