@import './variable.less';
@import './private.less';
@import '../src/pages/myShop/less/myshop';
@import '../src/pages/shareShop/less/index';
body,html{
    margin: 0;
    padding: 0
}
#app{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-size: 14px;/*px*/
    font-family:'PingFang-SC-Medium';
}

button {
    outline:0;
}

// 共同的样式
.navbar {
    width: 100%;
    height: 8px;
    background-color: #F1F1FB;
}
// 头部导航
.van-icon-arrow-left:before {
    color: #333333;
}
.van-nav-bar__title{
    color: #333;
    font-size: 17px;
}
[class*=van-hairline]::after {
    border: 1px solid #E7E7E7;/*no*/
}

// button 样式
button {
    border: none;
}
