
html,
body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
select,
button {
  padding: 0;
  margin: 0;
}
html {
  font-family: PingFangSC-Regular, PingFangSC-Light, Roboto-Light, sans-serif;
}
*{
  box-sizing: border-box;
  word-wrap: break-word;
}
html, body{
  width: 100%;
  height: 100%;
  position: relative;
  user-select:none;
  font-family: PingFang-SC-Medium;
}
ul,
ol,
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
img {
  max-width: 100%;
  border: 0;
}
i,
em {
  font-style: normal;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
.clearfix:after{
  content:".";
  clear:both;
  display:block;
  height:0;
  overflow:hidden;
  visibility:hidden;
}
/*文字超过两行显示...*/
.textover2{
  .textover(2);
}
/*文字超过三行显示...*/
.textover3{
  .textover(3);
}

input[type=search]::-webkit-search-cancel-button{
  -webkit-appearance: none;
}
input,
textarea{
  outline:none;
}
/*不能点击状态的按钮*/
.noclick{
  pointer-events: none;
  background: #E2E2E2!important;
}

a,input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
a {
  text-decoration: none;
  color: #666;
}
li {
  list-style: none;
}
img {
  vertical-align: middle;
}
input {
  border: 0;
  outline: 0;
}

.bl {
  border-left: 1px solid #ccc;
}
.br {
  border-right: 1px solid #ccc;
}
.bt {
  border-top: 1px solid #ccc;
}
.bb {
  border-bottom: 1px solid #ccc;
}
