.maincontent{
    background:#f1f1fb
}
//切换菜单栏
.srelate_menu .van-tabs--card>.van-tabs__wrap{
    height:44px !important;
    width:265px !important;
    .van-tabs__nav--card {
        margin:0;
        height:44px;
        border:1px solid #4897FF /*no*/;
        border-radius: 5px;
        .van-tab{
            color:#4897FF;
            font-size: 14px !important;
            border-right:1px solid #4597FD/*no*/;
        }
    }
    .van-tab span{
        line-height:44px;
       
    }
    .van-tabs__nav--card .van-tab.van-tab--active {
        background:#4897FF;
        color:#ffffff;
    }
    
}
//弹出框样式
.shoppagemain .dialog [class*=van-hairline]::after{
    border:none;
}
//上拉加载
.van-loading--circular{
    height:50px !important;
    line-height: 50px !important;
    font-size:10px !important;
  }
  //下拉选择框
  .dropdown [class*=van-hairline]::after{
      border: none;
  }
  .dropdown .van-popup--top{
      left:50% !important;
  }
  .dropdown .van-dropdown-menu__title::after{
      top:40%;
  }
  .dropdown .van-dropdown-menu__title{
    color:#333333;
    font-size:14px;
    width:100%;
    text-align: right
}
.loanlisttop .dropdown .van-dropdown-menu__title{
    text-align: left;
    padding-left:15px;

}
.dropdowns{
    margin-right: 15px;
    .van-dropdown-menu__title{
        color:#4597FD !important;
    }
}
.droploanlist .van-dropdown-menu__title{
    color:#333 !important;
}
//导航栏的footer banner
.shophome [class*=van-hairline]::after {
    border:none !important;
}
.shophome .van-tabbar{
    background:#f1f1fb;
    padding-top:25px;
}
// 有钱花公共样式
.appliationlocnmain{
    background: #f1f1fb;
    padding-bottom:50px;
    position: relative;
}
//温馨提示
.applireminder{
    height:40px;
    background: #FEF1E3;
    line-height:44px;
    font-size:13px;
    color:#FE951E;
    padding:0 15px;
    position: relative;
    margin-bottom:10px;
    img{
        width:16px;height:16px;
        position: absolute;
        right:30px;
        top:12px;
    }
}
//下拉框右边箭头
.van-dropdown-menu__title::after{
    color:#000
}
//进度条
.applistap{
    background:#ffffff;
    height:96px;
    flex-direction: column;
    padding:0 22px;
    font-size:13px;
    margin:10px 0;
    color: #BFBFBF;
    display: flex;
    justify-content: center;
    align-items: center;
    .applistapbanner{
        padding:0 2px;
    }
    .applistaplist{
        margin-top: 6px;
        display: flex;
        width:100%;
        justify-content: space-between;
        .apply{
            font-size:13px;
            color:#4597FD;
            font-weight: bold;
        }
    }
}
.loneNext{
    height:50px;
    background: #4597FD;
    text-align: center;
    position: fixed;
    width:100%;
    bottom:0;
    line-height:50px;
    color:#ffffff;
    font-size:16px;
    text-align: center;
}
.applyloan{
    background: #ffffff;
    margin-bottom:8px;
    h3{
        height:39px;
        display: flex;
        align-items: center;
        font-size:14px; 
        color:#4597fb;
        padding:0 15px;
        border-bottom:1px solid #f2f2f2 /*no*/;
        label{
            color:#4597fb;
        }
        span{
            display: block;
            width:3px;
            height:18px;
            background: #4597FB;
            border-radius: 1px;
            margin-right: 8px;
        }
    }
   
}
.appliationlocnmain .van-button, .van-button--default, .van-button--large, .van-dialog__confirm .van-dialog__confirm:active{
    color:#ffffff;
    background:#4597FB;
    width:250px;
    margin:0 35px 15px;
    border-radius: 20px;
    height:40px;
    line-height: 40px;
}
//组件样式
.optionstyle{
    padding:15px;
    overflow: hidden;
    ul{
        margin-right:-23px;
    }
    li{
        width: 100px;
        margin-right: 22px;
        height: 40px;
        margin-bottom: 10px;
        font-size:14px;
        line-height: 40px;
        border-radius: 2px;
        display: inline-block;
        color: #333333;
        text-align: center;
        line-height:41px;
        background: #F4F4F4;
        border-radius: 4px;
    }
    li.checked{
        background-color:#4597FB; color:#fff; 
    }
}
footer .van-tabbar-item--active span{
    color:#4597FB !important;
    font-weight:bold;
}
footer .van-tabbar-item span{
    color:#999999;
}
// inactive-color
.srelate_menu .van-tabs--card > .van-tabs__wrap .van-tabs__nav--card .van-tab:last-child{
    border-right:none;
}
.optionstyles{
    padding:15px;
    overflow: hidden;
    ul{
        margin-right:-23px;
    }
    li{
        width: 160px;
        margin-right: 22px;
        height: 40px;
        margin-bottom: 10px;
        font-size:14px;
        line-height: 44px;
        border-radius: 2px;
        display: inline-block;
        color: #333333;
        text-align: center;
        background: #F4F4F4;
        border-radius: 4px;
    }
    li.checked{
        background-color:#4597FB; color:#fff; 
    }
}
.applyloanhouse{
    padding:0 15px;
    >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:50px;
        border-bottom: 1px solid #f2f2f2 /*no*/;
        font-size:14px;
        color:#333333;
        overflow: hidden;
        input{
            height:100%;
            text-align: right;
        }
        .van-dropdown-menu__title::after{
            display: none;
        }
    }
    >div:nth-last-child(1){
        border:none;
    }
    
}
.applyhoselones{
    margin-top:-12px;
    // background: red;
}
.shophome{
    .van-hairline--top-bottom{
        background:#ffffff !important;
        height:70px;
        border-top:1px solid #f2f2f2;
    }
}